<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<title>運試し！</title>
		<style>
			.rect {
				display: flex;
			}
			.box {
				width: 100px;
				height: 100px;
				background: skyblue;
				cursor: pointer;
				transition: 0.8s;
				margin: 0 8px 8px 0;
				text-align: center;
				line-height: 100px;
			}
			.excellent {
				background: pink;
				border-radius: 50%;
				transform: rotate(360deg);
			}
			.good {
				background: #fa9f78;
				border-radius: 50%;
				transform: rotate(360deg);
			}

			.normal {
				background: cadetblue;
				transform: scale(0.9);
			}

			.bad {
				background: #9b9b9b;
				transform: scale(0.9);
			}

			h3 {
				color: white;
			}
		</style>
	</head>
	<body>
		<h1 id="unsei">今日の運勢は！？</h1>
		<div class="rect">
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>

			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
		</div>
		<script>
			"use strict";

			const num = 10;
			let a = [0, 0, 0, 1, 1, 1, 2, 2, 2, 3];
			let touchNum = 1;

			function shuffle() {
				let i = a.length - 1;
				while (i > 0) {
					let r = Math.floor(Math.random() * (i + 1));
					let tmp = a[i];
					a[i] = a[r];
					a[r] = tmp;
					i--;
				}
			}

			shuffle();

			const h3s = document.getElementsByTagName("h3");

			for (let i = 0; i < num; i++) {
				const h = h3s[i];
				h.classList.add("box");
			}

			for (let i = 0; i < num; i++) {
				const h = h3s[i];
				h.addEventListener("click", () => {
					if (a[i] === 3) {
						unsei.innerHTML = "今日の運勢は大吉でした！（" + touchNum + "回目）";
						h.textContent = "大吉!";
						h.classList.add("excellent");
						touchNum++;
						a[i] = -1; //既に選択されている要素を押してもunseiが書き変わらないようにする。
					} else if (a[i] === 2) {
						unsei.innerHTML = "今日の運勢は中吉でした！（" + touchNum + "回目）";
						h.textContent = "中吉!";
						h.classList.add("good");
						a[i] = -1;
						touchNum++;
					} else if (a[i] === 1) {
						unsei.innerHTML = "今日の運勢は小吉でした！（" + touchNum + "回目）";
						h.textContent = "小吉!";
						h.classList.add("normal");
						a[i] = -1;
						touchNum++;
					} else if (a[i] === 0) {
						unsei.innerHTML = "今日の運勢は凶でした...残念！（" + touchNum + "回目）";
						h.textContent = "凶!";
						h.classList.add("bad");
						a[i] = -1;
						touchNum++;
					}
				});
			}
		</script>
	</body>
</html>
